# practix

./: ActDim.Practix.sln  README.md  descript.ion
ActDim.Practix.Abstractions/: ActDim.Practix.Abstractions.csproj
ActDim.Practix.Abstractions/Caching/: ICachingProxyFactory.cs  IFuncCachingProxyFactory.cs  IInvocationContextSerializer.cs  InvocationContext.cs  InvocationContextConfig.cs
ActDim.Practix.Abstractions/Compression/: ArchiveEntrySource.cs  ArchiveFormat.cs  CompressionFormat.cs  IArchiveEntry.cs  IArchiveInfo.cs  ICompressionManager.cs
ActDim.Practix.Abstractions/DataAccess/: DbParameter.cs  DbProviderType.cs  IColumnSerializer.cs  IDataColumnReader.cs  IDbConnectionProvider.cs  IDbOperation.cs  IDbService.cs  IIdGenerator.cs  IPropertyActivator.cs  IPropertyWriter.cs  ISequenceIdGenerator.cs  ISqlDialect.cs  Sorting.cs  SortingDirection.cs
ActDim.Practix.Abstractions/IO/: IBlob.cs  IBlobEntry.cs  IBlobStorage.cs  IBlobStorageProvider.cs  IStorageOptions.cs
ActDim.Practix.Abstractions/Introspection/: IBaseIntrospectionInfo.cs  IFieldIntrospectionInfo.cs  IIntrospectionInfo.cs  IIntrospectionInfoProvider.cs  IMethodIntrospectionInfo.cs  IParameterBaseIntrospectionInfo.cs  IParameterIntrospectionInfo.cs  IPropertyIntrospectionInfo.cs  ITypeBaseIntrospectionInfo.cs  ITypeIntrospectionInfo.cs  IntrospectionMemberId.cs
ActDim.Practix.Abstractions/Json/: IJsonSerializer.cs  JsonMergeOptions.cs
ActDim.Practix.Abstractions/Logging/: ArgumentListFormatting.cs  ContextProperty.cs  EventSeverityLevel.cs  IContextPropertyBag.cs  ILocalLoggerProvider.cs  ILogger.cs  ILoggerProvider.cs  IScopedLogger.cs  LogCategoryAttribute.cs  LogLevel.cs
ActDim.Practix.Abstractions/Mapping/: IMapper.cs
ActDim.Practix.Abstractions/Messaging/: CallContextProperty.cs  ICallContext.cs  ICallContextProvider.cs  Messaging.Generic.cs  Messaging.cs
ActDim.Practix.Abstractions/Patterns/: IAsyncProvider.cs  IProvider.cs
ActDim.Practix.Caching/: ActDim.Practix.Caching.csproj  CacheAttribute.cs  CacheFilterAttribute.cs  CacheType.cs  CachingInterceptor.cs  CachingModule.cs  CachingProxyFactory.cs  FuncCachingProxyFactory.cs  InvocationContextSerializer.cs  SystemClock.cs
ActDim.Practix.Caching/Extensions/: ReflectionExtensions.cs
ActDim.Practix.Common/: ActDim.Practix.Common.csproj  CommonModule.cs  HashCodeHelper.cs  NameHelper.cs  NamingHelper.cs  ShortId.cs  TupleSignature.cs  TypeSwitch.cs
ActDim.Practix.Common/Autofac/: TrackableModule.cs
ActDim.Practix.Common/Compression/: CompressionManager.cs
ActDim.Practix.Common/Config/: IJsonConfigurationManager.cs  JsonConfigurationManager.cs
ActDim.Practix.Common/DataFormat/: DateTimeFormatConstants.cs
ActDim.Practix.Common/Disposal/: DisposableAction.cs  Disposer.cs  IAdvancedDisposable.cs  IExceptionAwareDisposable.cs  IObservableDisposable.cs
ActDim.Practix.Common/Extensions/: ArraySegmentExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DirectoryExtensions.cs  EncodingExtensions.cs  EnumerableExtensions.cs  FuncExtensions.cs  MathExtensions.cs  MemoryCacheExtensions.cs  MemoryStreamManagerExtensions.cs  MethodBaseExtensions.cs  ObjectExtensions.cs  StackTraceExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TaskFactoryExtensions.cs  TypeExtensions.cs
ActDim.Practix.Common/Introspection/: BaseIntrospectionInfo.cs  FieldIntrospectionInfo.cs  InMemoryIntrospectionStorage.cs  IntrospectionInfo.cs  IntrospectionMemberId.cs  MetadataProviderAttribute.cs  MethodIntrospectionInfo.cs  ParameterBaseIntrospectionInfo.cs  ParameterIntrospectionInfo.cs  PropertyIntrospectionInfo.cs  TypeBaseIntrospectionInfo.cs  TypeIntrospectionInfo.cs
ActDim.Practix.Common/Json/: CustomDateTimeConverter.cs  DefaultValueAwareResolver.cs  EmptyCollectionIgnoreResolver.cs  ExceptionJsonConverter.cs  FloatingPointConverterFactory.cs  ImplicitOperatorConverterFactory .cs  JsonDefaultValueAttribute.cs  JsonElementExtensions.cs  JsonIgnoreDefaultAttribute.cs  JsonIgnoreEmptyAttribute.cs  JsonNamingAttribute.cs  JsonSerializerServiceExtensions.cs  LowerCaseNamingPolicy.cs  NamingPolicyResolver.cs  NewtonsoftCompatibleStringConverter.cs  NumberEnumConverterFactory.cs  ObjectJsonConverter.cs  RuntimeTypeJsonConverter.cs  StandardJsonSerializer.cs  UpperCaseNamingPolicy.cs
ActDim.Practix.Common/Memory/: MemoryManager.cs
ActDim.Practix.Common/Messaging/: CallContext.cs  CallContextProvider.cs
ActDim.Practix.Common/Threading/: ThreadSafe.cs
ActDim.Practix.Common/Weak/: FinalizationObserver.cs
ActDim.Practix.DataAccess/: CommonDbFetcher.cs  CommonDbOperation.Generic.cs  CommonDbOperation.cs  CountDbOperation.cs  DataAccessConstants.cs  DbService.cs  DynamicDbFetcher.cs  HelperCaches.cs  IdGenerator.cs  LambdaDbFetcher.cs  LambdaDbFetcherAsync.cs  OrthoBits.DataAccess.csproj  PagedDbOperation.Generic.cs  PagedDbOperation.cs  SinglePrimitiveDatabaseFetcher.cs  TupleFetcher.cs  readme.txt
ActDim.Practix.DataAccess.Pg/: DbConnectionProvider.cs  OrthoBits.DataAccess.Pg.csproj  PgSequenceIdGenerator.cs
ActDim.Practix.DataAccess/Attributes/: ColumnAttribute.cs  ConventionProjectorAttribute.cs  IgnoreColumnAttribute.cs  SequenceNameAttribute.cs  TableAttribute.cs
ActDim.Practix.DataAccess/Extensions/: ChangedEntityExtension.cs
ActDim.Practix.DataAccess/Sql/: Sql.Static.cs  Sql.cs  SqlExpressionHelper.cs  SqlGeneratorExtensions.cs
ActDim.Practix.Logging/: ActDim.Practix.Logging.csproj  ActDim.Practix.Logging.csproj.Backup.tmp  ILogContext.cs  LocalLoggerProviderGeneric.cs  LoggerAdapter.cs  LoggerBuilderExtensions.cs  LoggerExtensions.cs  LoggerProvider.cs  LoggerProviderAdapter.cs  LoggerProviderExtensions.cs  LoggingExtensions.cs  LoggingModule.cs  Tagged.cs  Tags.cs
ActDim.Practix.Service/: ActDim.Practix.Service.csproj  ApiConfig.cs  AppSettings.cs  CoreService.cs  CorsPolicies.cs  ServiceModule.cs
ActDim.Practix.Service/OpenApi/: ApiExtensions.cs  (+16 more)
ActDim.Practix.StringFocus/: ActDim.Practix.StringFocus.csproj  StringFormatter.cs
ActDim.Practix.TypeAccess/: ActDim.Practix.TypeAccess.csproj  readme.txt
(+123 files in other folders)
