<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <NoWarn>$(NoWarn);NETSDK1198;NETSDK1206</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\CanarySystems.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>
</Project>