<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <NoWarn>$(NoWarn);NETSDK1198</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\CanarySystems.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CanarySystems.Misc\CanarySystems.Misc.csproj" />
        <ProjectReference Include="..\Productivity\Abstractions\CanarySystems.Abstractions.csproj" />
        <ProjectReference Include="..\SalientBits.InterCode\src\SalientBits.InterCode\SalientBits.InterCode.csproj" />
    </ItemGroup>
</Project>