<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>				
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
	  <PackageReference Include="Autofac" Version="9.1.0" />
	  <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
	  <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ActDim.Practix.Abstractions\ActDim.Practix.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Json\" />
	  <Folder Include="Serialization\" />
	</ItemGroup>

</Project>
